<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
    margin: 0;
    padding: 0;
}
body{
    background-image: url('nature1.jpeg');
    background-repeat: no-repeat;
    background-size: 100% 650px;
}
.header{
    position: fixed;
    background-color: turquoise;
    width: 100%;
}
.box1{
    margin-top: 10px;
    margin-left: 400px;
}
.box1 ul{
    display: inline-flex;
    list-style-type: none;
}

.box1 ul li{
    width: 120px;
    padding: 10px;
    margin: 10px;
    font-size: 15px;
    border: 1px solid black;
    text-align: center;
    background-color: royalblue;
    font-style: italic;
    font-weight: bolder;
    border-radius: 5px;
}
.box1 ul li a{
    text-decoration: none;
    color: #fff;
}
.box1 ul li:hover{
    background-color: slateblue;
    border-radius: 3px;
}
.icons{
    
    float: right;
}
.icons ul{
    display: inline-flex;
    list-style-type: none;
    padding-left: 80px;
}

.icons ul a i:hover
{
    background-color: rebeccapurple;
}
.icons ul li{
    padding: 10px;
    margin: 10px;
    width: 50px;
}
    </style>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel = "icon" href =  "images.jpg" 
            type = "image/x-icon">
    <link rel="stylesheet" href="font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<header class="header">
    <body>
        <table>
            <tr>
                <td> <div class="box1">
                 <ul>
                     <li><a href="index.html">Home</a></li>
                     <li><a href="services.html">Services</a></li>
                     <li><a href="contactus.html">Contact Us</a></li>
                     <li><a href="address.html">Address</a></li>
                 </ul>
             </div></td>
             <td> <div class="icons">
                 <ul>
                     <li><a href="user.html"><i class='fa fa-user' style='font-size:26px;color: white;'></i></a></li>
                     <li><a href="cart.html"><i class="fa fa-shopping-cart" style="font-size:26px;color: white;"></i></a></li>
                     <li><a href="subscription.html"><i class="material-icons" style="font-size: 26px; color: white;">&#xe064;</i></a></li>
                     <li><a href="search.html"><i class="fa fa-search" style="font-size: 26px;color: white  ;"></i></a></li>
                 </ul>
             </div></td>
            </tr>
        </table>
</header>
</body>
</html>